{
    "name": "polaris-snippets",
    "displayName": "Polaris Snippets",
    "description": "Snippets for the current release of polaris",
    "version": "0.0.1",
    "publisher": "AndrewMusgrave",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndrewMusgrave/polaris-snippets.git"
      },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
              "language": "javascriptreact",
              "path": "./snippets/snippets.json"
            },
            {
              "language": "javascript",
              "path": "./snippets/snippets.json"
            },
            {
              "language": "typescript",
              "path": "./snippets/snippets.json"
            },
            {
              "language": "typescriptreact",
              "path": "./snippets/snippets.json"
            }
        ]
    }
}